* {
    padding: 0;
    margin: 0;
  }

  .hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background: url(flower.webp) no-repeat top right/cover;
  }

  .hero-section div {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    color: violet;
    font-size: xx-large;
  }

  /* Responsive Design */
@media screen and (max-width: 762px) {
    .hero-section {
        background: url(flower.next.webp) no-repeat top right/cover;
      }
      .hero-section div {
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 1;
        color: purple;
        font-size: xx-large;
      }
}

@media screen and (min-width: 763px) {
    .hero-section {
        background: url(flower.webp) no-repeat top right/cover;
      }
}