<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- General SEO tags -->
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="John Doe">
        <meta name=”robots” content="index, nofollow">

        <!-- OPEN GRAPH(Facebook) -->
        <meta property="og:title" content="The Rock" />
        <meta property="og:type" content="video.movie" />
        <meta property="og:url" content="https://www.imdb.com/title/tt0117500/" />
        <meta property="og:image" content="https://ia.media-imdb.com/images/rock.jpg" />

        <!-- Twitter(X) -->
        <meta name="twitter:title" content="European Travel Destinations ">
        <meta name="twitter:description" content=" Offering tour packages for individuals or groups.">
        <meta name="twitter:image" content=" http://euro-travel-example.com/thumbnail.jpg">
        <meta name="twitter:card" content="summary_large_image">

        <title>Welcome</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="hero-section">
            <div>
                <h1>Welcome to my site</h1>
            </div>
        </div>
    </body>
</html>