* {
    margin: 0;
    padding: 0;
    background-color: lightsalmon;
}

.basic-input{
    margin-top: 7px;
    margin-left: 500px;
}

.gaming-button{
    margin-top: 7px;
    margin-left: 545px;
}

.image{
    margin-top: 7px;
    margin-left: 270px;
}

/* Responsive Design */
@media screen and (max-width: 762px) {
    * {
        background-color: yellowgreen;    
    }
}


@media screen and (min-width: 763px) {
    * {
        background-color: lightsalmon;
    }
}