<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- General SEO tags -->
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="John Doe">
        <meta name=”robots” content="index, nofollow">

        <!-- OPEN GRAPH(Facebook) -->
        <meta property="og:title" content="The Rock" />
        <meta property="og:type" content="video.movie" />
        <meta property="og:url" content="https://www.imdb.com/title/tt0117500/" />
        <meta property="og:image" content="https://ia.media-imdb.com/images/rock.jpg" />

        <!-- Twitter(X) -->
        <meta name="twitter:title" content="European Travel Destinations ">
        <meta name="twitter:description" content=" Offering tour packages for individuals or groups.">
        <meta name="twitter:image" content=" http://euro-travel-example.com/thumbnail.jpg">
        <meta name="twitter:card" content="summary_large_image">

        <title>Forgot Password</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
            <div class="wrapper">
                <div class="row">
                    <div class="page-heading">
                        <h1>Forgot Password</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="contact-form">
                            <h3>Fill in the blank</h3>
                            <form action="">
                                <div class="form-row">
                                    <input type="text" name="first_name" id="first_name" placeholder="First Name"
                                        class="form-control">
                                    <input type="text" name="last_name" id="last_name" placeholder="Last Name"
                                        class="form-control">
                                </div>

                                <div class="form-row">
                                    <input type="email" name="email" id="email" placeholder="Email"
                                        class="form-control">
                                </div>

                                <div class="form-row">
                                    <input type="text" name="phone_number" id="phone_number" placeholder="Phone Number"
                                        class="form-control">
                                </div>

                                <div class="form-row">
                                    <textarea name="password" id="password" class="form-control" rows="1"
                                        placeholder="password"></textarea>
                                </div>

                                <div class="form-row">
                                    <input type="submit" value="Send" class="btn" />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>