* {
    margin: 0;
    padding: 0;
    background-color: lightblue;
}

body {
    color: #1f2937;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.wrapper {
    padding: 1rem;
    max-width: 1024px;
    margin: 60px auto 0;
}

.row {
    display: flex;
    gap: 4rem;
}

.col-6 {
    width: 50%;
    margin-left: 250px;
}

.page-heading {
    width: 100%;
    text-align: center;
    margin-bottom: 2.5rem;
}

.contact-form {
    padding: 1.5rem;
    border: 1px solid grey;
    border-radius: 10px;
}

form {
    margin-top: 1rem;
}

.form-row {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-control {
    width: 100%;
    padding: 1rem 0.75rem;
    border: 1px solid grey;
    border-radius: 6px;
    color: #1f2937;
    font-size: 0.875rem;
    font-weight: 400;
}

.form-control:focus {
    outline-color: #3b82f6;
}

.btn {
    border: none;
    padding: 1rem 0.75rem;
    color: #fff;
    border-radius: 6px;
    width: 100%;
    cursor: pointer;
    background-color: #1d4ed8;
    opacity: 0.8;
    transition: all 0.3s ease-in;
}

.btn:hover,
.btn:focus {
    background-color: #1d4ed8;
    opacity: 1;
}

.contact-form p {
    font-size: 0.875rem;
    text-align: center;
    color: #6b7280;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .wrapper .row {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .col-6 {
        width: 100%;
    }
}